<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>음식 홈페이지</title>
        <style>
            body {
                background-color: rgb(149, 185, 252);
            }
            h1{
                font-size: 60px;
                color: #1ca2b1;
            }

            p{
                color: #aaa;
            }

            #hi {
                color: tomato;
                background-color: black;
                width: 150px;
                height: 60px;
            }

            a{
                background-color: aqua;
                display: block;
                width: 150px;
                height: 60px;
                margin: 30px 50px;
            }

            #wine {
                width: 300px;
            }

            #btn_sub {
                display: block;
                width: 250px;
                height: 80px;
                background-color: orangered;
                text-decoration: none;
                text-align: center;
                line-height: 80px;
                color: white;
                letter-spacing: 10px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <h1> FOOD </h1>
        <a id="btn_sub" href="sub/sub.html">서브페이지로 가자!!</a>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> <br>
            Iste eveniet fuga ut ipsum nobis corporis! <br>
            Quisquam perspiciatis molestias accusamus nulla dicta laudantium exercitationem officia alias. <br>
            Tempore magni in dignissimos adipisci.</p>

        <p id = "hi">
            안녕하세요~~~
        </p>

        <a href="https://www.google.com">구글로 이동</a>
        <a href="https://www.naver.com/">네이버로 이동</a>

        <p> 하이 헬로 안녕~~~ </p>

        <img src="food2.jpg" alt="" height="500">
        <img id="wine" src="wine.jpg" alt="">

    </body>
</html>